<!DOCTYPE html>
<html>
    <head>
        <title>Javascript</title>
        <link rel ="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="parent" class="parent">
            <div id="child">
                <img src="image/boy_and_dog.gif" alt="boy with dog"/>
            </div>
        </div>
        <script>
            var childInterval = document.getElementById('child');
            var  i = 0;
            
            let interval = setInterval(function(){
                if(i == '55'){
                    clearInterval(interval);
                }
                // childInterval.style.bottom = i + 'px';
                childInterval.style.left = i + 'vw';
                i++;
            },100)
        </script>
    </body>
</html>